# E-Commerce

./: E-Commerce.sln
Core/E-Commerce.Domain/: E-Commerce.Domain.csproj
Core/E-Commerce.Service/: E-Commerce.Service.csproj
Core/E-Commerce.Service/Contracts/: ITokenService.cs
Core/E-Commerce.Service/Depe.ndencyInjection/: ApplicationServiceExtensions.cs
Core/E-Commerce.Service/Exceptions/: NotFoundException.cs
Core/E-Commerce.Service/MappingProfiles/: BasketProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
Core/E-Commerce.Service/Services/: AuthSevice.cs  BasketService.cs  OrderService.cs  ProductService.cs  UserService.cs
Core/E-Commerce.Service/Specifications/: BaseSpecification.cs  GetproductsByIdsSpecification.cs  OrderByEmailSpecifications.cs  OrderByIdAndEmailSpecification.cs  OrderByIdSpecification.cs  ProductCountSpacificatopn.cs  ProductWithBrandTypeSpecification.cs
Core/E-Commerce.ServiceAbstraction/: E-Commerce.ServiceAbstraction.csproj  IAuthService.cs  IBasketService.cs  ICashService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
E-Commerce.Shared/DataTransferObjects/: PaginatedResult.cs
E-Commerce.web/: E-Commerce.web.csproj  E-Commerce.web.http  Program.cs  appsettings.json
Infrastrucrure/E-Commerce.Infrastrucrure.Service/: DependancyInjection.cs  E-Commerce.Infrastructure.Service.csproj  JWTOtions.cs  TokenService.cs
Infrastrucrure/E-Commerce.Presentation.ApI/: E-Commerce.Presentation.ApI.csproj
Infrastrucrure/E-Commerce.Presentation.ApI/Attributes/: redisCashAttribute.cs
Infrastrucrure/E-Commerce.Presentation.ApI/Controllers/: APIBaseController.cs  AuthController.cs  BasketsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Infrastrucrure/E-Commerce.Presistence/: E-Commerce.Persistence.csproj  GlobalUsing.cs
Infrastrucrure/E-Commerce.Presistence/AuthContext/: AuthDbContext.cs
Infrastrucrure/E-Commerce.Presistence/AuthContext/Migrations/: 20251102111954_InitialCreate.Designer.cs  20251102111954_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Infrastrucrure/E-Commerce.Presistence/Context/: ApplicationDbContext.cs  StoreDbContext.cs
Infrastrucrure/E-Commerce.Presistence/Context/Configurations/: BrandConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfigurations.cs  TypeConfiguration.cs
Infrastrucrure/E-Commerce.Presistence/Context/Migrations/: 20251005091659_InitialCreate.Designer.cs  20251005091659_InitialCreate.cs  20251107181614_Added_OrderEntities.Designer.cs  20251107181614_Added_OrderEntities.cs  ApplicationDbContextModelSnapshot.cs
Infrastrucrure/E-Commerce.Presistence/DbInitializers/: DbInitializer.cs
Infrastrucrure/E-Commerce.Presistence/DependencyInjection/: PersistenceServiceExtensions.cs
Infrastrucrure/E-Commerce.Presistence/Repositories/: BasketRepository.cs  Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastrucrure/E-Commerce.Presistence/Services/: CashService.cs
(+38 files in other folders)
